PRIVATE_KEY = "_xxx_"

WALLET_PASSPHRASE ="momo.123x"
ACCOUNT_PASSPHRASE ="momo.124x"

EXECUTION_API_KEY = "_xxx_" # Optional
CONSENSUS_API_KEY = "_xxx_" # Optional
GAS_API_KEY = "_xxx_" # Optional, should be providing as gwei

EMAIL_PASSWORD = "_xxx_ _xxx_ _xxx_ _xxx_" # Optional