GEONIUS_PRIVATE_KEY = "_xxx_"

ETHDO_WALLET_PASSPHRASE = "_xxx_"
ETHDO_ACCOUNT_PASSPHRASE = "_xxx_"

API_KEY_EXECUTION = "_xxx_" # Optional
API_KEY_CONSENSUS = "_xxx_" # Optional
API_KEY_GAS = "_xxx_" # Optional, returned value should be gwei

EMAIL_PASSWORD = "_xxx_ _xxx_ _xxx_ _xxx_" # Optional